@import "scss-mixins";
@import "typography";
@import "iframes";


body {
  font-family: ProximaNovaACond-Regular;
  margin: 0;
  padding: 0;
  .container {
    margin: 0 auto;
    max-width: 640px;
    h2 {
      margin-left: 150px;
      margin-bottom: 5px;
      margin-top: 0;
      font-size: 27px;
      color: #000333;
      letter-spacing: 0.5px;
    }
    h2.operation {
      font-size: 21px;
      margin-bottom: 20px;
      color: #808080;
      .type {
        color: #705AFF;
      }
    }
    .chart {
      // border: 1px dotted #ccc;
      width: 100%;
      height: 400px;
      rect {
        // fill: #FF6203;
        fill: #705aff;
      }
      rect.gray {
        fill: #E6E6E6;
      }

      text {
        fill: white;
        font: 17px ProximaNovaACond-Regular;
        letter-spacing: 0.25px;
        text-anchor: start;
        font-weight: 700;
      }
      text.name {
        fill: #000333;
        text-anchor: end;
      }
    }
  }
  .operations {
    margin-left: 150px;
    h4 {
      color: #000333;
      font-size: 21px;
      margin-top: 12px;
      margin-bottom: 5px;
    }
    div.operation {
      display: inline-block;
      font-family: ProximaNovaACond-Semibold;
      cursor: pointer;
      margin: 2px;
      color: #808080;
      font-size: 14px;
      border-radius: 2px;
      &.selected {
        color: #705AFF;
      }
    }
  }
}

@font-face {font-family: 'ProximaNovaACond-Semibold';src: url('webfonts/24FCCC_3_0.eot');src: url('webfonts/24FCCC_3_0.eot?#iefix') format('embedded-opentype'),url('webfonts/24FCCC_3_0.woff') format('woff'),url('webfonts/24FCCC_3_0.ttf') format('truetype');}
@font-face {font-family: 'ProximaNovaCond-Semibold';src: url('webfonts/24FCCC_F_0.eot');src: url('webfonts/24FCCC_F_0.eot?#iefix') format('embedded-opentype'),url('webfonts/24FCCC_F_0.woff') format('woff'),url('webfonts/24FCCC_F_0.ttf') format('truetype');}
@font-face {font-family: 'ProximaNovaACond-Regular';src: url('webfonts/24FCCC_D_0.eot');src: url('webfonts/24FCCC_D_0.eot?#iefix') format('embedded-opentype'),url('webfonts/24FCCC_D_0.woff') format('woff'),url('webfonts/24FCCC_D_0.ttf') format('truetype');}
